#<VirtualHost *:80>
#    ServerName   52.90.53.165
#    DocumentRoot /var/www/html/cloakme

#    <Directory /var/www/cloakme>
#        AllowOverride All
#        Require all granted
#    </Directory>

#    ErrorLog /var/log/httpd/cloakme-error.log
#    CustomLog /var/log/httpd/cloakme-access.log combined
#</VirtualHost>

<VirtualHost *:80>
    ServerName www.clokame.com
    ServerAlias clokame.com
    DocumentRoot /var/www/html/cloakme

    ErrorLog logs/clokame-error.log
    CustomLog logs/clokame-access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName www.clokame.com
    ServerAlias clokame.com
    DocumentRoot /var/www/html/cloakme

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/clokame.com/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/clokame.com/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/clokame.com/chain.pem

    ErrorLog logs/clokame-ssl-error.log
    CustomLog logs/clokame-ssl-access.log combined
</VirtualHost>
